.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-4);
  border-radius: var(--border-radius-lg);
  background-color: var(--color-surface);
  box-shadow: var(--shadow-md);
  border: none;
  flex: 1;
  min-height: 120px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.action-button.primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

.action-button.primary .button-icon {
  background-color: rgba(255, 255, 255, 0.2);
}

.action-button.secondary {
  background-color: var(--color-secondary);
  color: var(--color-text-on-secondary);
}

.action-button.secondary .button-icon {
  background-color: rgba(255, 255, 255, 0.2);
}

.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-bottom: var(--spacing-3);
}

.button-label {
  font-weight: 600;
  font-size: 1rem;
}

@media (max-width: 767px) {
  .action-button {
    padding: var(--spacing-3);
    min-height: 100px;
  }
  
  .button-icon {
    width: 40px;
    height: 40px;
  }
}