.collection-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-4);
}

.comic-count {
  background-color: var(--color-surface-variant);
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

.collection-tools {
  position: relative;
  margin-bottom: var(--spacing-4);
}

.search-container {
  display: flex;
  align-items: center;
  background-color: var(--color-surface);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-2) var(--spacing-3);
  margin-bottom: var(--spacing-3);
  box-shadow: var(--shadow-sm);
}

.search-container svg {
  color: var(--color-text-hint);
  margin-right: var(--spacing-2);
}

.search-container input {
  flex: 1;
  border: none;
  background: transparent;
  padding: var(--spacing-1);
  font-size: 0.95rem;
}

.search-container input:focus {
  outline: none;
  box-shadow: none;
}

.filter-sort-controls {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-3);
}

.filter-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  background-color: var(--color-surface);
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-2) var(--spacing-3);
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  box-shadow: var(--shadow-sm);
}

.sort-controls {
  display: flex;
  gap: var(--spacing-2);
}

.sort-controls select {
  background-color: var(--color-surface);
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-2) var(--spacing-3);
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  box-shadow: var(--shadow-sm);
}

.sort-direction-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-surface);
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-2);
  box-shadow: var(--shadow-sm);
}

.filter-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-surface);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-4);
  margin-top: var(--spacing-2);
  box-shadow: var(--shadow-lg);
  z-index: 10;
}

.filter-section h3 {
  font-size: 1rem;
  margin-bottom: var(--spacing-3);
}

.publisher-filters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
}

.publisher-filter {
  background-color: var(--color-surface-variant);
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-2) var(--spacing-3);
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  transition: all 0.2s ease;
}

.publisher-filter:hover {
  background-color: rgba(25, 118, 210, 0.1);
}

.publisher-filter.active {
  background-color: var(--color-secondary);
  color: var(--color-text-on-secondary);
}

.comics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: var(--spacing-4);
}

.comic-card-wrapper {
  position: relative;
}

.delete-button {
  position: absolute;
  top: var(--spacing-2);
  right: var(--spacing-2);
  background-color: rgba(211, 47, 47, 0.9);
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 2;
}

.delete-button:hover {
  background-color: var(--color-error);
  transform: scale(1.1);
}

.delete-confirmation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-4);
  border-radius: var(--border-radius-lg);
  z-index: 3;
}

.delete-confirmation p {
  color: white;
  margin-bottom: var(--spacing-3);
  font-size: 1.1rem;
  text-align: center;
}

.delete-actions {
  display: flex;
  gap: var(--spacing-2);
}

.delete-actions button {
  padding: var(--spacing-2) var(--spacing-4);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-button {
  background-color: var(--color-surface);
  color: var(--color-text-primary);
}

.confirm-button {
  background-color: var(--color-error);
  color: white;
}

.no-comics {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
  box-shadow: var(--shadow-md);
}

.no-comics p {
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-3);
  font-size: 1.1rem;
}

@media (max-width: 767px) {
  .collection-page {
    padding: var(--spacing-3);
  }
  
  .filter-sort-controls {
    flex-direction: column;
    gap: var(--spacing-2);
  }
  
  .comics-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: var(--spacing-3);
  }

  .delete-button {
    width: 44px;
    height: 44px;
  }

  .delete-confirmation p {
    font-size: 1rem;
  }
}