.comic-detail-form {
  padding: var(--spacing-3) 0;
}

.form-group {
  margin-bottom: var(--spacing-4);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3);
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--spacing-2);
  color: var(--color-text-primary);
  font-size: 0.9rem;
}

input, select, textarea {
  width: 100%;
  padding: var(--spacing-3);
  border: 1px solid var(--color-text-hint);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  background-color: var(--color-surface);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

input.error, select.error, textarea.error {
  border-color: var(--color-error);
}

.error-message {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  color: var(--color-error);
  margin-top: var(--spacing-1);
  font-size: 0.8rem;
}

input[type="range"] {
  height: 4px;
  -webkit-appearance: none;
  margin: var(--spacing-3) 0;
  background: var(--color-surface-variant);
  border: none;
  padding: 0;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: var(--color-secondary);
  cursor: pointer;
}

.grade-slider {
  margin-top: var(--spacing-2);
}

.grade-marks {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--color-text-hint);
}

.value-lookup {
  background-color: var(--color-surface-variant);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-4);
  margin-bottom: var(--spacing-4);
}

.value-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-4);
}

.value-display {
  background-color: var(--color-surface);
  padding: var(--spacing-3);
  border-radius: var(--border-radius-md);
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--color-text-primary);
  text-align: center;
}

.value-display.future {
  color: var(--color-secondary);
}

.lookup-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3);
  background-color: var(--color-secondary);
  color: var(--color-text-on-secondary);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.lookup-button:hover {
  background-color: var(--color-secondary-dark);
}

.lookup-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-width: 767px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-2);
  }
  
  .value-fields {
    grid-template-columns: 1fr;
  }
}