.comic-detail-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-4);
  position: relative;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-4);
}

.back-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  background-color: transparent;
  border: none;
  color: var(--color-text-secondary);
  padding: var(--spacing-2);
  border-radius: var(--border-radius-md);
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: var(--color-surface-variant);
}

.actions {
  display: flex;
  gap: var(--spacing-2);
}

.edit-button,
.delete-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--border-radius-md);
  border: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.edit-button {
  background-color: var(--color-surface-variant);
  color: var(--color-text-secondary);
}

.edit-button:hover {
  background-color: var(--color-accent-light);
  color: var(--color-text-on-accent);
}

.delete-button {
  background-color: var(--color-surface-variant);
  color: var(--color-text-secondary);
}

.delete-button:hover {
  background-color: var(--color-error-light);
  color: var(--color-text-on-primary);
}

.comic-details {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  gap: var(--spacing-6);
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-5);
}

.comic-image-container {
  position: relative;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  max-height: 500px;
}

.comic-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: var(--border-radius-md);
}

.key-issue-badge {
  position: absolute;
  top: var(--spacing-3);
  right: var(--spacing-3);
  background-color: var(--color-accent);
  color: var(--color-text-on-accent);
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--border-radius-md);
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.comic-info h1 {
  font-size: 2.2rem;
  margin-bottom: var(--spacing-3);
  line-height: 1.2;
}

.comic-metadata {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-4);
  align-items: center;
}

.publisher,
.year {
  font-size: 1rem;
  color: var(--color-text-secondary);
}

.publisher::after {
  content: "•";
  margin-left: var(--spacing-3);
  color: var(--color-text-hint);
}

.slabbed-grade {
  display: inline-block;
  background-color: var(--color-accent-light);
  color: var(--color-text-on-accent);
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
  font-weight: 600;
}

.raw-condition {
  display: inline-block;
  background-color: var(--color-surface-variant);
  color: var(--color-text-secondary);
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
}

.value-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
  margin: var(--spacing-4) 0;
}

.current-value,
.future-value {
  padding: var(--spacing-3);
  border-radius: var(--border-radius-md);
}

.current-value {
  background-color: var(--color-surface-variant);
}

.future-value {
  background-color: rgba(25, 118, 210, 0.1);
}

.value-section h3 {
  font-size: 1rem;
  margin-bottom: var(--spacing-2);
  color: var(--color-text-secondary);
}

.value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: var(--spacing-2);
}

.future-value .value {
  color: var(--color-secondary);
}

.value-change {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: 0.9rem;
  font-weight: 600;
}

.value-change.positive {
  color: var(--color-success);
}

.value-change.negative {
  color: var(--color-error);
}

.chart-container {
  margin: var(--spacing-5) 0;
}

.chart-container h3 {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-3);
}

.comic-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--spacing-4);
  margin: var(--spacing-5) 0;
}

.detail-item {
  display: flex;
  gap: var(--spacing-3);
}

.detail-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-surface-variant);
  color: var(--color-text-secondary);
}

.detail-content h4 {
  font-size: 0.9rem;
  margin-bottom: var(--spacing-1);
  color: var(--color-text-secondary);
}

.detail-content p {
  font-weight: 600;
}

.notes-section {
  margin-top: var(--spacing-5);
  padding-top: var(--spacing-4);
  border-top: 1px solid var(--color-surface-variant);
}

.notes-section h3 {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-3);
}

.edit-container {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-5);
}

.edit-container h2 {
  margin-bottom: var(--spacing-4);
}

.edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-3);
  margin-top: var(--spacing-4);
}

.delete-confirmation-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-4);
}

.modal-content {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-5);
  max-width: 500px;
  width: 100%;
}

.modal-content h3 {
  margin-bottom: var(--spacing-3);
}

.modal-content p {
  margin-bottom: var(--spacing-4);
  color: var(--color-text-secondary);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-3);
}

.danger {
  background-color: var(--color-error) !important;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-8);
  text-align: center;
  color: var(--color-text-secondary);
}

.not-found svg {
  color: var(--color-error);
  margin-bottom: var(--spacing-4);
}

.not-found p {
  margin-bottom: var(--spacing-4);
}

@media (max-width: 767px) {
  .comic-details {
    grid-template-columns: 1fr;
    gap: var(--spacing-4);
    padding: var(--spacing-3);
  }
  
  .value-section {
    grid-template-columns: 1fr;
    gap: var(--spacing-3);
  }
  
  .comic-info h1 {
    font-size: 1.8rem;
  }
  
  .detail-header {
    margin-bottom: var(--spacing-3);
  }
  
  .edit-button span {
    display: none;
  }
}