.comic-card {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.comic-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.comic-image-container {
  position: relative;
  padding-top: 150%; /* 2:3 aspect ratio */
  overflow: hidden;
}

.comic-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.comic-card:hover .comic-image {
  transform: scale(1.05);
}

.key-issue-badge {
  position: absolute;
  top: var(--spacing-2);
  right: var(--spacing-2);
  background-color: var(--color-accent);
  color: var(--color-text-on-accent);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius-md);
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.comic-details {
  padding: var(--spacing-3);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.comic-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--spacing-2);
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.comic-subtitle {
  display: flex;
  justify-content: space-between;
  color: var(--color-text-secondary);
  font-size: 0.85rem;
  margin-bottom: var(--spacing-2);
}

.grade-info {
  margin-bottom: var(--spacing-2);
}

.slabbed-grade {
  background-color: var(--color-accent-light);
  color: var(--color-text-on-accent);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius-sm);
  font-size: 0.8rem;
  font-weight: 600;
}

.raw-condition {
  background-color: var(--color-surface-variant);
  color: var(--color-text-secondary);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius-sm);
  font-size: 0.8rem;
}

.comic-value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: var(--spacing-2);
}

.current-value {
  font-weight: 700;
  font-size: 1.1rem;
}

.value-change {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: 0.85rem;
  font-weight: 600;
}

.value-change.positive {
  color: var(--color-success);
}

.value-change.negative {
  color: var(--color-error);
}