.home-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-4);
}

.header-actions {
  display: flex;
  gap: var(--spacing-3);
}

.refresh-button {
  background-color: transparent;
  border: 1px solid var(--color-text-hint);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-2) var(--spacing-4);
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  transition: all 0.2s ease;
}

.refresh-button:hover {
  background-color: var(--color-surface-variant);
}

.refresh-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quick-actions {
  display: flex;
  gap: var(--spacing-4);
  margin: var(--spacing-6) 0;
}

.recent-additions,
.market-trends {
  margin-bottom: var(--spacing-6);
}

.recent-additions h2,
.market-trends h2 {
  margin-bottom: var(--spacing-4);
  color: var(--color-text-primary);
}

.quick-insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.insight-card {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-4);
  box-shadow: var(--shadow-md);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.insight-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.insight-card h3 {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-3);
  color: var(--color-text-secondary);
}

.comic-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: var(--spacing-2);
}

.comic-gain {
  color: var(--color-success);
  font-weight: 700;
  font-size: 1.2rem;
}

.hot-reason {
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  font-style: italic;
}

/* Responsive styles */
@media (max-width: 767px) {
  .home-page {
    padding: var(--spacing-3);
  }
  
  .quick-actions {
    flex-direction: column;
    gap: var(--spacing-3);
  }
  
  .quick-insights {
    grid-template-columns: 1fr;
  }
}