@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

:root {
  /* Color Variables */
  --color-primary: #D32F2F;
  --color-primary-light: #EF5350;
  --color-primary-dark: #B71C1C;
  
  --color-secondary: #1976D2;
  --color-secondary-light: #42A5F5;
  --color-secondary-dark: #0D47A1;
  
  --color-accent: #FFC107;
  --color-accent-light: #FFD54F;
  --color-accent-dark: #FFA000;
  
  --color-success: #388E3C;
  --color-success-light: #66BB6A;
  --color-success-dark: #1B5E20;
  
  --color-warning: #F57C00;
  --color-warning-light: #FFB74D;
  --color-warning-dark: #E65100;
  
  --color-error: #D32F2F;
  --color-error-light: #EF5350;
  --color-error-dark: #B71C1C;
  
  --color-background: #F5F7FA;
  --color-surface: #FFFFFF;
  --color-surface-variant: #F0F4F8;
  
  --color-text-primary: #212121;
  --color-text-secondary: #616161;
  --color-text-hint: #9E9E9E;
  --color-text-disabled: #BDBDBD;
  --color-text-on-primary: #FFFFFF;
  --color-text-on-secondary: #FFFFFF;
  --color-text-on-accent: #212121;
  
  /* Increased base font size for better readability */
  font-size: 20px;
  
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 24px;
  --spacing-6: 32px;
  --spacing-7: 48px;
  --spacing-8: 64px;
  
  --font-heading: 'Open Sans', sans-serif;
  --font-body: 'Open Sans', sans-serif;
  
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  --border-radius-xl: 24px;
  
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.05);
  --shadow-xl: 0 15px 25px rgba(0,0,0,0.15), 0 5px 10px rgba(0,0,0,0.05);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--color-text-primary);
  background-color: var(--color-background);
}

#root {
  height: 100%;
}

.app-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  letter-spacing: 0.5px;
  line-height: 1.3;
  margin-bottom: var(--spacing-4);
}

/* Increased font sizes for better readability */
h1 {
  font-size: 3rem;
  margin-bottom: var(--spacing-5);
}

h2 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-4);
}

h3 {
  font-size: 2rem;
  margin-bottom: var(--spacing-3);
}

h4 {
  font-size: 1.75rem;
  margin-bottom: var(--spacing-3);
}

h5 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-2);
}

h6 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-2);
}

p {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-3);
}

a {
  color: var(--color-secondary);
  text-decoration: none;
  font-size: 1.1rem;
}

a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
  font-family: var(--font-body);
  font-size: 1.1rem;
}

input, select, textarea {
  font-family: var(--font-body);
  font-size: 1.1rem;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.2s ease;
  border: none;
  min-height: 52px; /* Increased touch target */
}

.button svg {
  margin-right: var(--spacing-2);
  width: 24px;
  height: 24px;
}

.button.primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

.button.primary:hover {
  background-color: var(--color-primary-dark);
}

.button.secondary {
  background-color: var(--color-secondary);
  color: var(--color-text-on-secondary);
}

.button.secondary:hover {
  background-color: var(--color-secondary-dark);
}

.button.tertiary {
  background-color: transparent;
  color: var(--color-text-primary);
  border: 1px solid var(--color-text-hint);
}

.button.tertiary:hover {
  background-color: var(--color-surface-variant);
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-5);
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 50%;
  width: 52px; /* Increased touch target */
  height: 52px; /* Increased touch target */
  color: var(--color-text-primary);
  transition: background-color 0.2s;
}

.icon-button:hover {
  background-color: rgba(0,0,0,0.05);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Mobile-first media queries */
@media (max-width: 767px) {
  :root {
    font-size: 18px; /* Slightly smaller base font size for very small screens but still larger than before */
  }
  
  .button {
    width: 100%; /* Full width buttons on mobile */
  }
  
  input, select, textarea {
    font-size: 18px; /* Prevent zoom on iOS */
  }
}

/* Tablet and larger screens */
@media (min-width: 768px) {
  .button {
    min-width: 180px; /* Increased from 160px */
  }
}