.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
  padding: var(--spacing-4);
}

.login-container {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 400px;
}

.login-header {
  text-align: center;
  margin-bottom: var(--spacing-6);
}

.login-header h1 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-2);
}

.login-header p {
  color: var(--color-text-secondary);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.login-error {
  background-color: rgba(211, 47, 47, 0.1);
  color: var(--color-error);
  padding: var(--spacing-3);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-3);
  font-size: 0.9rem;
}

.login-button,
.demo-button {
  width: 100%;
  padding: var(--spacing-3);
}

.login-footer {
  margin-top: var(--spacing-5);
  text-align: center;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.login-footer span {
  color: var(--color-secondary);
  cursor: pointer;
  text-decoration: underline;
}

.login-footer span:hover {
  color: var(--color-secondary-dark);
}

@media (max-width: 767px) {
  .login-container {
    padding: var(--spacing-4);
  }
}