.market-trends-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-5);
}

.market-chart,
.hot-comics {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-4);
  box-shadow: var(--shadow-md);
}

.market-chart h3,
.hot-comics h3 {
  margin-bottom: var(--spacing-4);
  color: var(--color-text-primary);
}

.hot-comics-list {
  list-style: none;
}

.hot-comic-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-3) 0;
  border-bottom: 1px solid var(--color-surface-variant);
}

.hot-comic-item:last-child {
  border-bottom: none;
}

.hot-comic-title {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: var(--spacing-1);
}

.hot-comic-reason {
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.hot-comic-change {
  font-weight: 700;
  color: var(--color-success);
}

@media (min-width: 768px) {
  .market-trends-container {
    grid-template-columns: 3fr 2fr;
  }
}