.app-navigation {
  background-color: var(--color-surface);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-3) var(--spacing-4);
  border-bottom: 1px solid var(--color-surface-variant);
}

.logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  color: var(--color-primary);
  font-weight: 700;
}

.mobile-menu-toggle {
  display: none;
  background: transparent;
  border: none;
  padding: var(--spacing-2);
}

.nav-items {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-items li {
  flex: 1;
}

.nav-items a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-3) var(--spacing-2);
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  text-align: center;
  border-bottom: 2px solid transparent;
}

.nav-items a svg {
  margin-bottom: var(--spacing-1);
}

.nav-items a:hover {
  color: var(--color-primary);
}

.nav-items a.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.user-profile {
  display: none;
  align-items: center;
  padding: var(--spacing-3) var(--spacing-4);
  border-top: 1px solid var(--color-surface-variant);
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  color: var(--color-text-on-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: var(--spacing-3);
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: var(--spacing-1);
  display: block;
}

.logout-button {
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  font-size: 0.8rem;
  padding: 0;
  text-decoration: underline;
}

.logout-button:hover {
  color: var(--color-primary);
}

@media (max-width: 767px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-items {
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .app-navigation.menu-open .nav-items {
    max-height: 300px;
    border-top: 1px solid var(--color-surface-variant);
  }
  
  .nav-items a {
    flex-direction: row;
    justify-content: flex-start;
    padding: var(--spacing-3) var(--spacing-4);
  }
  
  .nav-items a svg {
    margin-right: var(--spacing-3);
    margin-bottom: 0;
  }
  
  .nav-items a.active {
    border-bottom: none;
    border-left: 4px solid var(--color-primary);
    background-color: var(--color-surface-variant);
  }
  
  .user-profile {
    display: flex;
  }
  
  .mobile-menu-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
  }
}