.onboarding-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
  padding: var(--spacing-4);
}

.onboarding-container {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 500px;
}

.progress-dots {
  display: flex;
  justify-content: center;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-6);
}

.progress-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-surface-variant);
  cursor: pointer;
  transition: all 0.2s ease;
}

.progress-dot.active {
  background-color: var(--color-primary);
  transform: scale(1.2);
}

.progress-dot.completed {
  background-color: var(--color-primary-light);
}

.feature-slide {
  text-align: center;
  padding: var(--spacing-4) 0;
  animation: fadeIn 0.3s ease;
}

.feature-icon {
  color: var(--color-primary);
  margin-bottom: var(--spacing-4);
}

.feature-slide h2 {
  margin-bottom: var(--spacing-3);
  font-size: 1.5rem;
}

.feature-slide p {
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-4);
}

.signup-form {
  animation: fadeIn 0.3s ease;
}

.signup-form h2 {
  text-align: center;
  margin-bottom: var(--spacing-2);
}

.signup-form p {
  text-align: center;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-4);
}

.form-group {
  margin-bottom: var(--spacing-4);
}

.onboarding-actions {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-6);
}

.back-button {
  background-color: transparent;
  border: 1px solid var(--color-text-hint);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-2) var(--spacing-4);
  color: var(--color-text-secondary);
  transition: all 0.2s ease;
}

.back-button:hover {
  background-color: var(--color-surface-variant);
}

.next-button {
  flex: 1;
  max-width: 200px;
  margin-left: auto;
}

.login-link {
  text-align: center;
  margin-top: var(--spacing-4);
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.login-link span {
  color: var(--color-secondary);
  cursor: pointer;
  text-decoration: underline;
}

.login-link span:hover {
  color: var(--color-secondary-dark);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .onboarding-container {
    padding: var(--spacing-4);
  }
}