.portfolio-summary {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-4);
  box-shadow: var(--shadow-md);
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-4);
}

.portfolio-value {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-2);
}

.portfolio-value h2 {
  font-size: 2rem;
  margin-bottom: 0;
}

.growth-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-weight: 600;
  font-size: 0.9rem;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius-md);
}

.growth-indicator.positive {
  color: var(--color-success);
  background-color: rgba(56, 142, 60, 0.1);
}

.growth-indicator.negative {
  color: var(--color-error);
  background-color: rgba(211, 47, 47, 0.1);
}

.chart-mode-selector {
  display: flex;
  gap: var(--spacing-1);
}

.chart-mode-selector button {
  background-color: var(--color-surface-variant);
  border: none;
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--border-radius-md);
  font-size: 0.8rem;
  color: var(--color-text-secondary);
  transition: all 0.2s ease;
}

.chart-mode-selector button:hover {
  background-color: rgba(25, 118, 210, 0.1);
}

.chart-mode-selector button.active {
  background-color: var(--color-secondary);
  color: var(--color-text-on-secondary);
}

.chart-container {
  height: 200px;
  margin-bottom: var(--spacing-4);
}

.portfolio-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-3);
  border-top: 1px solid var(--color-surface-variant);
  padding-top: var(--spacing-4);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--color-text-secondary);
}

.stat-value {
  font-weight: 600;
  font-size: 1.1rem;
}

.portfolio-summary.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-6);
  color: var(--color-text-secondary);
  text-align: center;
}

.portfolio-summary.empty svg {
  margin-bottom: var(--spacing-4);
  opacity: 0.7;
}

.portfolio-summary.empty h3 {
  margin-bottom: var(--spacing-2);
}

@media (max-width: 767px) {
  .summary-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3);
  }
  
  .portfolio-stats {
    grid-template-columns: 1fr 1fr;
  }
  
  .chart-mode-selector {
    width: 100%;
  }
  
  .chart-mode-selector button {
    flex: 1;
  }
}