.recent-comics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: var(--spacing-4);
}

.no-recent-comics {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
  box-shadow: var(--shadow-md);
}

.no-recent-comics p {
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-3);
}

.view-all-button {
  grid-column: 1 / -1;
  justify-self: center;
  margin-top: var(--spacing-4);
  padding: var(--spacing-2) var(--spacing-4);
  background-color: transparent;
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: all 0.2s ease;
}

.view-all-button:hover {
  background-color: var(--color-secondary);
  color: var(--color-text-on-secondary);
}

@media (max-width: 767px) {
  .recent-comics {
    grid-template-columns: 1fr;
  }
}