.recommendations-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-4);
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  background-color: var(--color-surface);
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-2) var(--spacing-3);
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  box-shadow: var(--shadow-sm);
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  margin: var(--spacing-3) 0;
  padding: var(--spacing-3);
  background-color: var(--color-surface);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
}

.filter-options button {
  background-color: var(--color-surface-variant);
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-2) var(--spacing-3);
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  transition: all 0.2s ease;
}

.filter-options button:hover {
  background-color: rgba(25, 118, 210, 0.1);
}

.filter-options button.active {
  background-color: var(--color-secondary);
  color: var(--color-text-on-secondary);
}

.insight-categories {
  display: flex;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-4);
  overflow-x: auto;
  padding-bottom: var(--spacing-2);
}

.category-pill {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--border-radius-full);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.category-pill:not(.active) {
  background-color: var(--color-surface);
  color: var(--color-text-secondary);
  box-shadow: var(--shadow-sm);
}

.category-pill.active {
  color: white;
}

.category-pill.buy:not(.active) {
  border: 1px solid var(--color-success-light);
  color: var(--color-success);
}

.category-pill.buy.active {
  background-color: var(--color-success);
}

.category-pill.hold:not(.active) {
  border: 1px solid var(--color-secondary-light);
  color: var(--color-secondary);
}

.category-pill.hold.active {
  background-color: var(--color-secondary);
}

.category-pill.sell:not(.active) {
  border: 1px solid var(--color-error-light);
  color: var(--color-error);
}

.category-pill.sell.active {
  background-color: var(--color-error);
}

.portfolio-insight {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-4);
  margin-bottom: var(--spacing-5);
  box-shadow: var(--shadow-md);
}

.portfolio-insight h2 {
  margin-bottom: var(--spacing-4);
  font-size: 1.5rem;
}

.portfolio-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-4);
}

.metric {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.metric-label {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

.metric-value {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.diversity-bar-container {
  flex: 1;
  height: 8px;
  background-color: var(--color-surface-variant);
  border-radius: var(--border-radius-full);
  overflow: hidden;
}

.diversity-bar {
  height: 100%;
  border-radius: var(--border-radius-full);
}

.diversity-label {
  font-weight: 600;
  min-width: 50px;
  text-align: right;
}

.percentage {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.time-horizon {
  font-size: 0.8rem;
  color: var(--color-text-secondary);
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.recommendation-card {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-4);
  box-shadow: var(--shadow-md);
  border-top: 4px solid;
  display: flex;
  flex-direction: column;
}

.recommendation-card.buy {
  border-top-color: var(--color-success);
}

.recommendation-card.hold {
  border-top-color: var(--color-secondary);
}

.recommendation-card.sell {
  border-top-color: var(--color-error);
}

.rec-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-3);
}

.rec-type {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-weight: 600;
  font-size: 0.8rem;
}

.recommendation-card.buy .rec-type {
  color: var(--color-success);
}

.recommendation-card.hold .rec-type {
  color: var(--color-secondary);
}

.recommendation-card.sell .rec-type {
  color: var(--color-error);
}

.media-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  background-color: var(--color-accent-light);
  color: var(--color-text-on-accent);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius-md);
  font-size: 0.7rem;
  font-weight: 600;
}

.rec-title {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-1);
}

.rec-publisher {
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-3);
}

.value-projection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-3);
  padding: var(--spacing-3);
  background-color: var(--color-surface-variant);
  border-radius: var(--border-radius-md);
}

.current-value,
.projected-value {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.projection-arrow {
  color: var(--color-text-hint);
}

.value-projection .label {
  font-size: 0.8rem;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-1);
}

.value-projection .value {
  font-size: 1.1rem;
  font-weight: 700;
}

.growth {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--color-success);
  margin-top: var(--spacing-1);
}

.rec-reason {
  font-size: 0.9rem;
  line-height: 1.4;
  color: var(--color-text-secondary);
  margin-top: auto;
}

.recommendation-disclaimer {
  display: flex;
  gap: var(--spacing-3);
  padding: var(--spacing-4);
  background-color: rgba(255, 193, 7, 0.1);
  border-radius: var(--border-radius-md);
  align-items: flex-start;
}

.recommendation-disclaimer svg {
  color: var(--color-warning);
  flex-shrink: 0;
  margin-top: 2px;
}

.recommendation-disclaimer p {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

@media (max-width: 767px) {
  .recommendations-page {
    padding: var(--spacing-3);
  }
  
  .portfolio-metrics {
    grid-template-columns: 1fr;
  }
  
  .recommendations-grid {
    grid-template-columns: 1fr;
  }
}