.scan-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #000;
}

.scanner-container,
.comic-form-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

.scanner-header,
.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-4);
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 10;
}

.scanner-header h2,
.form-header h2 {
  color: white;
  margin: 0;
}

.scanner-view {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #000;
}

.webcam-preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.scanner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.scanner-guide {
  text-align: center;
  color: white;
  padding: var(--spacing-4);
  border-radius: var(--border-radius-lg);
  max-width: 80%;
}

.scanner-guide svg {
  margin-bottom: var(--spacing-3);
}

.scanner-guide p {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-4);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.capture-button {
  pointer-events: auto;
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: var(--spacing-3) var(--spacing-5);
  border-radius: var(--border-radius-full);
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.capture-button:hover {
  background-color: var(--color-primary-dark);
  transform: scale(1.05);
}

.capture-button:active {
  transform: scale(0.95);
}

.scan-error {
  background-color: rgba(211, 47, 47, 0.9);
  color: white;
  padding: var(--spacing-4);
  border-radius: var(--border-radius-lg);
  text-align: center;
  max-width: 80%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.scan-error p {
  margin-bottom: var(--spacing-3);
  font-size: 1.1rem;
}

.scanner-actions,
.form-actions {
  display: flex;
  justify-content: center;
  padding: var(--spacing-4);
  background-color: var(--color-surface);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.form-actions {
  justify-content: space-between;
  gap: var(--spacing-3);
}

.form-actions button {
  flex: 1;
}

.comic-form-container {
  padding: var(--spacing-4);
  background-color: var(--color-background);
  overflow-y: auto;
}

@media (max-width: 767px) {
  .scan-page {
    height: 100vh;
  }
  
  .scanner-header,
  .form-header {
    padding: var(--spacing-3);
  }
  
  .scanner-guide p {
    font-size: 1rem;
  }
  
  .capture-button {
    padding: var(--spacing-3) var(--spacing-4);
    font-size: 1.1rem;
  }
  
  .scanner-actions,
  .form-actions {
    padding: var(--spacing-3);
  }
}