.settings-page {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-4);
}

.settings-section {
  margin-bottom: var(--spacing-6);
}

.settings-section h2 {
  margin-bottom: var(--spacing-3);
  color: var(--color-text-primary);
  font-size: 1.3rem;
}

.settings-card {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-4);
  box-shadow: var(--shadow-md);
}

.form-actions {
  margin-top: var(--spacing-4);
  display: flex;
  justify-content: flex-end;
}

.setting-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-3) 0;
  border-bottom: 1px solid var(--color-surface-variant);
}

.setting-toggle:last-child {
  border-bottom: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-surface-variant);
  transition: .4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--color-secondary);
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.data-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.danger-zone {
  border: 1px solid var(--color-error-light);
  margin-bottom: var(--spacing-4);
}

.danger-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  color: var(--color-error);
  margin-bottom: var(--spacing-3);
}

.danger-header h3 {
  margin-bottom: 0;
  font-size: 1.1rem;
}

.danger-zone p {
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-3);
}

.button.danger {
  background-color: var(--color-error);
  color: var(--color-text-on-primary);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.button.danger:hover {
  background-color: var(--color-error-dark);
}

.delete-confirmation {
  background-color: rgba(211, 47, 47, 0.1);
  padding: var(--spacing-3);
  border-radius: var(--border-radius-md);
  margin-top: var(--spacing-3);
}

.confirmation-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-3);
  margin-top: var(--spacing-3);
}

.logout-section {
  text-align: center;
}

.logout-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
}

@media (max-width: 767px) {
  .settings-page {
    padding: var(--spacing-3);
  }
  
  .settings-card {
    padding: var(--spacing-3);
  }
  
  .confirmation-actions {
    flex-direction: column;
    gap: var(--spacing-2);
  }
}